Set Shell zsh
Output lyrtui.gif
Set FontFamily "JetBrainsMono Nerd Font"
Set FontSize 14
Type "cargo run"

#My Music
Enter
Sleep 1s
Enter
Sleep 1s
Enter
Sleep 1s
Down
Sleep 2s
Backspace
Sleep 1s
Down
Sleep 1s
Enter
Sleep 1s
Down
Sleep 1s
Enter
Sleep 0.5s
Down 5
Sleep 0.5s
Enter
Sleep 2s

#Search
Type "2"
Sleep 0.5s
Type "Sublime"
Sleep 0.5s
Enter
Sleep 2s
Down
Sleep 0.5s
Enter
Sleep 2s
Enter
Sleep 1s
Down 6
Sleep 1s
Enter
Sleep 3s

#Radio
Type "3"
Sleep 1s
Down
Sleep 0.5s
Enter
Sleep 1s
Down
Sleep 0.5s
Enter
Sleep 1s
Down 10
Sleep 1s
Down 9
Sleep 1s
Enter
Sleep 1s
Enter
Sleep 2s

#Apps
Type "4"
Sleep 1s
Enter
Sleep 3s
#Backspace
#Sleep 1
Down
Sleep 0.5s
Enter
Sleep 3s
Type "Bob Marley"
Sleep 1s
Enter
Sleep 2s
Down 3
Sleep 0.5s
Enter
Sleep 4s
Down 20
Sleep 1s
Down 10
Sleep 3s


#Type "5"
#Sleep 3s
#Type "6"
#Sleep 3s
#Type "7"
#Sleep 3s
#Type "8"
