Set Shell zsh
Output lyrtui.gif
Set FontFamily "JetBrainsMono Nerd Font"
Set FontSize 14
Type "cargo run"
Enter
Sleep 3s

# My Music
Sleep 1s
Type "1"
Sleep 1s
Down 7
Sleep 2s
Enter
Sleep 2s
Down 5
Sleep 1s
Down 5
Sleep 2s
Down 10
Sleep 2s

# Search
Type "2"
Sleep 0.5s
Type "Sublime"
Sleep 0.5s
Enter
Sleep 2s
Down
Sleep 0.5s
Enter
Sleep 2s
Enter
Sleep 1s
Down 6
Sleep 1s
Enter
Sleep 3s

# Radio
Sleep 1s
Type "3"
Sleep 2s
Down
Sleep 1s
Enter
Sleep 2s
Down
Sleep 1s
Enter
Sleep 1s
Down 10
Sleep 1s
Down 9
Sleep 1s
Enter
Sleep 1s
Enter
Sleep 2s

# Apps
Type "4"
Sleep 1s
Enter
Sleep 3s
Down
Sleep 1s
Enter
Sleep 1s
Down 2
Enter
Sleep 2s
Down
Enter
Sleep 2s
Enter
Sleep 1s
Enter
Sleep 1s
Down 6
Sleep 1s
Enter
Sleep 1s

# Queue
Type "6"
Sleep 2s
Down 5
Sleep 1s
Enter
Sleep 2s

# Players
Type "7"
Sleep 2s
Right 3
Sleep 1s
Left 3
Sleep 1s
Down
Sleep 1s
Left 10
Sleep 1s
Right 12
Sleep 3s

# Art Mode
Type "`"
Sleep 3s
Down 3
Sleep 1s
Down 3
Sleep 1s
Up 4
Sleep 3s